{
  "short_name": "Foodies",
  "name": "Foodies App",
  "icons": [
    {
      "src": "food-favicon.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
